{
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-8P6SC7A9\\SQLEXPRESS;Initial Catalog=Dhanak;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
